sensor isequence org.dukecon.server.conference.ConferencesResource *
sensor timer org.dukecon.server.conference.JavalandDataProvider *
sensor timer org.dukecon.server.conference.JavalandDataExtractor *
sensor isequence org.dukecon.server.conference.JavalandDataRemote *
sensor timer groovy.json.JsonOutput toJson*
sensor timer org.dukecon.server.favorites.AbstractPreferencesService * superclass=true
sensor isequence org.dukecon.server.favorites.NoAuthPreferencesServices *

# sensor isequence java.io.File write*


# sensor <sensor-type-name> <class-to-monitor> <method-to-monitor> [<additional options>]